# ehrsynergy

./: pm  pom.xml
allure-results/: 00269fd0-fc75-4cd2-b7a2-393ce03ece46-result.json  0048e615-ffb5-4eb8-bc50-3654dbb8fce1-container.json  012e07ca-e8bb-4f69-85f6-84e2715fae64-container.json  015159b2-5a8a-47c8-9d52-cea8503d2db9-container.json  01d03950-59b7-4e25-bb9e-07d6a6b9a4da-container.json  027902e2-24c6-45dd-8f4f-a35e059f419f-container.json  0288cef9-1b9b-4de1-91f9-7c6cb3c7116f-container.json  03ba5970-e463-41df-b2ba-c56cf22d1069-container.json  04007701-f9f2-4f87-9e96-3fbc84fa8575-container.json  04d51150-6aa5-4c10-900e-05e7d870b85a-container.json  04e5894b-f741-4cdf-85c4-a8b953fb1c93-container.json  0561c82d-c597-47ee-b372-322449794b14-container.json  05ebefa4-acfb-4934-9f84-ccdbacd93f7b-container.json  06c92df7-e607-49bf-a15e-2175ee0aa6d1-container.json  06ea5485-b7dc-40de-9f80-03fc968f5ba9-container.json  06f0e74f-5e22-4198-872a-41a03d825379-container.json  070aac60-d222-4683-b320-b285ea6ad4d7-container.json  073f05e2-ce60-4275-b32d-38a7c3e7cd0b-container.json  07795a1b-7672-4422-a5e1-0bd4ac25713d-container.json  08229264-80b0-47a4-a8e0-193b54c7840e-result.json  08d3dd46-6e1a-4a49-8a2b-379b2d4c6944-container.json  0aa96f81-f5c6-4357-8f1c-645ba65fd79e-container.json  0aad0f30-f606-4589-96ac-b9b43c25b2c7-container.json  0b0f56dd-2803-44cf-8a4d-57ced5541d52-container.json  0b9533cb-ac4b-4be8-a7ea-0b305614c01f-container.json  0bd79bfe-c186-43b7-ba04-2de07249b869-result.json  0c5fb8bd-54d5-46ef-8094-6b7dc1d8c9e7-result.json  0ce8ff55-d264-4088-8324-177f7969ab1d-container.json  0d1e5d2e-498f-4ece-afaf-bc07bc474fdf-container.json  0d361c8c-5211-4cd3-a5f3-967a74c44bce-result.json  0d459254-105b-4f89-af7e-a6329a53641c-container.json  0d781f33-c1a6-4750-b8c3-c2d999d6a9ad-container.json  0d95c468-c9d2-47a5-823f-9cf93cb0ff4c-container.json  0edab3fc-e2f3-4527-be56-129680287528-container.json  0ffdeb94-1748-40fa-9745-3369871150cc-result.json  100dcd45-7a54-42cf-b643-e72918949f09-result.json  10143793-bd25-4eae-acba-99c5302beae3-container.json  10510e58-76ed-44b9-a9d7-1eab13efb017-container.json  1058c03e-c022-4db8-bc04-332b8f3f60ed-container.json  106c1437-1b90-420f-b9fc-636ad8a5b39e-container.json  (+498 more)
src/test/java/test/: AppTest.java  DriverFactory.java
src/test/java/webpages/: AllergyListPage.java  ChartPage.java  CreateNotePage.java  CreatePatientPage.java  DiagnosisListPage.java  EncounterNotesPage.java  GeneralList.java  LogPage.java  MedicationListPage.java  PatientPage.java  StartNewNotePage.java  W.java
